{
    "name":"Best Practice",
    "description":"Extension for managing metadata nomenclatures in project.",
    "version": "2.0",
    "manifest_version": 3,
    "author": "Manuel Villén",
    "action":{
        "default_title": "Best Practice",
        "default_icon": "/images/icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "html/*",
                "styles.css",
                "service.js",
                "fonts/NotoSans-Regular.ttf"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}